worker_processes auto;
events {
	worker_connections 768;
}
http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  gzip on;
  include /etc/nginx/mime.types;

  server {
    listen 80;
    client_max_body_size 32M;

    location / {
      root /var/www/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    location /health/ {
      return 200;
    }

    include /etc/nginx/conf.d/api.conf;
  }
}


